<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex1</title>
</head>





<body>
    <h1>A few of the Game of Thrones characters</h1>
    <form>
      <label for="house">House</label>:
      <select name="houses" id="house">
          <option value="" selected>Select a house</option>
          <option value="ST">Stark</option>
          <option value="LA">Lannister</option>
          <option value="BA">Baratheon</option>
          <option value="TA">Targaryen</option>
      </select>
    </form>
    <p>
      <ul id="characters"></ul>
    </p>
    <script src="../js/ex1.js" rel="text/javascript"></script>
</body>
</html>
