<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <label for="country">Enter a country name starting with the letter "A"</label>
    <form autocomplete="off">
        <input type="text" name="counrty" id="input"  onKeyUp="showResults(this.value)" placeholder="Search..." >
        <div id="suggestions">
        <ul class="results-list" id="list"></ul>
        </form>
    
    <script src="../js/ex2.js" rel="text/javascript"></script>
</body>

</html>