{
  "name": "npm",
  "version": "1.0.0",
  "description": "dbtests",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brentaldam/dbtests.git"
  },
  "keywords": [
    "dbtest",
    "ejs"
  ],
  "author": "Brental",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Brentaldam/dbtests/issues"
  },
  "homepage": "https://github.com/Brentaldam/dbtests#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.8.0"
  }
}
