<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marriott's Example 11</title>
    <link type="text/css" href="../css/styles.css">
    <link rel="shortcut icon" href="#">
</head>
<body>
    <h1><a href="../index.html">Link to Start Page</a></h1>
    <h2>Marriott's Example 11</h2>
    <h3>View console to validate predictions</h3>
    <script src="../js/ex11.js"></script>
    <p>
What is the output of the following?<br>
console.log(4 + 5);<br>
Prediction: 9<br><br>
console.log("4 + 5");<br>
Prediction: 4 + 5<br><br>
console.log("4" + "5");<br>
Prediction: 45<br><br>
console.log(2 + 3 * 5);<br>
Prediction: 17<br><br>
console.log((2 + 3) * 5);<br>
Prediction: 25<br><br>
console.log(10 % 3);<br>
Prediction: 1
    </p>
</body>
</html>