<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marriott's Example 12</title>
    <link type="text/css" href="../css/styles.css">
    <link rel="shortcut icon" href="#">
</head>
<body>
    <h1><a href="../index.html">Link to Start Page</a></h1>
    <h2>Marriott's Example 12</h2>
    <h3>View console to validate prediction</h3>
    <script src="../js/ex12.js"></script>
<p>
What is the output of the following?<br>
let num1 = 0;<br>
{<br>
  num1 = 1;<br>
  const num2 = 0;<br>
}<br>
console.log(num1);<br>
console.log(num2);<br>
Prediction: 0<br>
            Error num2 is not defined.
</p>
</body>
</html>