<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marriott's Example 13</title>
    <link type="text/css" href="../css/styles.css">
    <link rel="shortcut icon" href="#">
</head>
<body>
    <h1><a href="../index.html">Link to Start Page</a></h1>
    <h2>Marriott's Example 13</h2>
    <h3>View console to validate prediction</h3>
    <script src="../js/ex13.js"></script>
    <p>
Constants: What is the output of the following?<br>
const pi = 3.14;<br>
pi = 3.14159;<br>
console.log(pi)<br>
Prediction: invalid assignment to pi<br>
    </p>
</body>
</html>