<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marriott's Example 14</title>
    <link type="text/css" href="../css/styles.css">
    <link rel="shortcut icon" href="#">
</head>
<body>
    <h1><a href="../index.html">Link to Start Page</a></h1>
    <h2>Marriott's Example 14</h2>
    <h3>View console to validate prediction</h3>
    <script src="../js/ex14.js"></script>
    <p>
        What is the output of the following?
        let a = 2;<br>
        a -= 1;<br>
        a++;<br>
        let b = 8;<br>
        b += 2;<br>
        const c = a + b * b;<br>
        const d = a * b + b;<br>
        const e = a * (b + b);<br>
        const f = a * b / a;<br>
        const g = b / a * a;<br>
        console.log(a, b, c, d, e, f, g);<br>
        Prediction: 2 10 102 30 40 10 10

    </p>
</body>
</html>