<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marriott's Example 15</title>
    <link type="text/css" href="../css/styles.css">
    <link rel="shortcut icon" href="#">
</head>
<body>
    <h1><a href="../index.html">Link to Start Page</a></h1>
    <h2>Marriott's Example 15</h2>
    <h3>View console to validate prediction</h3>
    <script src="../js/ex15.js"></script>
    <p>
What is the output of the following?<br>
console.log(true && "Hello");<br>      
console.log(false && "Hello");<br>    
console.log(undefined && "Hello");<br>
console.log("" && "Hello");<br>  
console.log("Hello" && "Goodbye")<br>
console.log(true || "Hello");<br>      
console.log(false || "Hello");<br>     
console.log(undefined || "Hello");<br>
console.log("" || "Hello");<br>      
console.log("Hello" || "Goodbye")<br><br>
Prediction:<br>
Hello<br>
false<br>
undefined<br>
empty string<br>
Goodbye<br>
true<br>
Hello<br>
Hello<br>
Hello<br>
Hello
    </p>
</body>
</html>