<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marriott's Example 16</title>
    <link type="text/css" href="../css/styles.css">
    <link rel="shortcut icon" href="#">
</head>
<body>
    <h1><a href="../index.html">Link to Start Page</a></h1>
    <h2>Marriott's Example 16</h2>
    <h3>View console to validate prediction</h3>
    <script src="../js/ex16.js"></script>
</body>
</html>
<p>
    What is the output of the following?<br>
    console.log("0" == 0);<br>
    console.log("" == 0);<br>
    console.log("" == 1);<br>
    console.log(true == 0);<br>
    console.log(true == 1);<br>
    console.log("0" === 0);<br>
    console.log("" === 0);<br>
    console.log("" === 1);<br>
    console.log(true === 0);<br>
    console.log(true === 1);<br><br>
    Prediction:<br>
    true<br>
    true<br>
    false<br>
    false<br>
    true<br>
    false<br>
    false<br>
    false<br>
    false<br>
    false<br>

</p>