<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marriott's Example 7</title>
    <link type="text/css" href="../css/styles.css">
    <link rel="shortcut icon" href="#">
</head>
<body>
    <h1><a href="../index.html">Link to Start Page</a></h1>
    <h2>Marriott's Example 7</h2>
    <h3>View console to validate prediction</h3>
    <script src="../js/ex17.js"></script>
    <p>
 Short Circuit Test<br>
a. What is the output of the following?<br>
let i = 1;<br>
if ((1 > 2) && i++) {<br>
   //Nothing.  Want to test condition<br>
}<br>
console.log(`The value of i is: ${i}`);<br>
b. What is the output of the following?<br>
let i = 1;<br>
if ((1 < 2) && i++) {<br>
   //Nothing.  Want to test condition<br>
}<br>
console.log(`The value of i is: ${i}`);<br><br>
Prediction:<br>
a. value of i is 1<br>
b. value of i iS 2<br>
    </p>
</body>
</html>