<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marriott's Example 18</title>
    <link type="text/css" href="../css/styles.css">
    <link rel="shortcut icon" href="#">
</head>
<body>
    <h1><a href="../index.html">Link to Start Page</a></h1>
    <h2>Marriott's Example 18</h2>
    <h3>View console to validate prediction</h3>
    <script src="../js/ex18.js"></script>
    <p>
Break Test<br>
a. What is the output of the following?<br>
const x = "abc";<br>
switch (x) {<br>
  case "abc":<br>
    console.log("x = abc");<br>
    break;<br>
  case "def":<br>
    console.log("x = def");<br>
    break;<br>
}<br>
<br>
b. What is the output of the following?<br>
const x = "abc";<br>
switch (x) {<br>
  case "abc":<br>
    console.log("x = abc");<br>
    //no break<br>
  case "def":<br>
    console.log("x = def");<br>
    break;<br>
}<br><br>
Prediction:<br>
a.<br>
x = abc<br>
b.<br>
x = abc<br>
x = def
    </p>
</body>
</html>