<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marriott's Example 20</title>
    <link type="text/css" href="../css/styles.css">
    <link rel="shortcut icon" href="#">
</head>
<body>
    <h1><a href="../index.html">Link to Start Page</a></h1>
    <h2>Marriott's Example 20</h2>
    <h3>View console to validate prediction</h3>
    <script src="../js/ex20.js"></script>
    <p>
What is the output of the following, if any (indent this properly)?<br>
if (x > 2) {<br>
if  (y > 2) {<br>
z = x + y;<br>
console.log("z is: ", z);<br>
}<br>
else {<br>
console.log("x is: ", <br>
}<br>
a. When x = 2 and y = 3<br>
b. When x = 3 and y = 2<br>
c. When x = 3 and y = 3<br><br>
Prediction:<br>
When x = 2 and y = 3 z is:  no output <br>
When x = 2 and y = 3 x is:  no output <br>
When x = 3 and y = 2 z is:  no output <br>
When x = 3 and y = 2 x is:  3 <br>
When x = 3 and y = 3 z is:  6 <br>
When x = 3 and y = 3 x is:  no output<br>
    </p>
</body>
</html>