
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marriott's Example 21</title>
    <link type="text/css" href="../css/styles.css">
    <link rel="shortcut icon" href="#">
</head>
<body>
    <h1><a href="../index.html">Link to Start Page</a></h1>
    <h2>Marriott's Example 21</h2>
    <h3>View console to validate prediction</h3>
    <script src="../js/ex21.js"></script>
<p>
    How many times does this loop run and what is the output?<br>
    a. While loop<br>
    let number = 1;<br>
    while (number <= 5) {<br>
      console.log(number);<br>
      number++;<br>
    }<br>
    <br>
    b. While loop<br>
    let number = 1;<br>
    while (number <= 5) {<br>
      console.log(number);<br>
    }<br>
    Prediction:<br>
    a.<br>
    1<br>
    2<br>
    3<br>
    4<br>
    5<br>
    b.<br>
    1<br>
    3<br>
    5<br>
</p>
</body>
</html>