<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marriott's Example 22</title>
    <link type="text/css" href="../css/styles.css">
    <link rel="shortcut icon" href="#">
</head>
<body>
    <h1><a href="../index.html">Link to Start Page</a></h1>
    <h2>Marriott's Example 22</h2>
    <h3>View console to validate prediction</h3>
    <script src="../js/ex22.js"></script>
    <p>
        How many times does this loop run and what is the output?<br>
a. For loop<br>
for (let i = 1; i <= 5; i++) {<br>
   console.log(i);<br>
 }<br>
b. For loop<br>
for (let i = 1; i <= 5; i++) {<br>
   console.log(i);<br>
   i++;<br>
}<br>
Prediction:<br>
a.<br>
1<br>
2 <br>
3 <br>
4 <br>
5 <br>
b.<br>
1 <br>
3 <br>
5<br>
    </p>
</body>
</html>