<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marriott's Example 8</title>
    <link type="text/css" href="../css/styles.css">
    <link rel="shortcut icon" href="#">
</head>
<body>
    <h1><a href="../index.html">Link to Start Page</a></h1>
    <h2>Marriott's Example 8</h2>
    <a href="https://github.com/Brentaldam/hw3">https://github.com/Brentaldam/hw3</a><br>
    <a href="https://marriotthw3.netlify.app/">https://marriotthw3.netlify.app</a>
</body>
</html>