<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marriott's Example 9/10</title>
    <link type="text/css" href="../css/styles.css">
    <link rel="shortcut icon" href="#">
</head>
<body>
    <h1><a href="../index.html">Link to Start Page</a></h1>
    <h2>Marriott's Example 9/10</h2>
    <p>
9. JavaScript is a dynamically typed language.  What does that mean?<br><br>
This means that Javascript does'nt need you to explicitly declare variables before they're used.<br><br><br>
10. let is block scoped and var is not.  What does that mean?<br><br>
This means, when you declare a varible with "let" that varible only exists/can be used inside that block. When you declare a variable with "var" it is globally scoped and can be used anywhere in the program.
    </p>
</body>
</html>