<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
    <title>Marriott's Homework 5</title>
    <link type="text/css" href="../css/styles.css">
</head>
<body>
    <h1>Marriott's HW5 Exercises</h1>
    Click on the example below: <br>
    <a href="html/ex1.html">Example 1</a> <br>
    <a href="html/ex2.html">Example 2</a> <br>
    <a href="html/ex3.html">Example 3</a> <br>
    <a href="html/ex4.html">Example 4</a> <br>
</body>
</html>