<!DOCTYPE html>
<html>
<head>
    <title>Display Objects and Filter Scores</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    
    <title>ex2</title>
    <!-- <link rel="stylesheet" href="../CSS/style.css"> -->
</head>
<body>
    <h2>Employee Travel Costs</h2>
    <label for="filterLastName">Last name (begins with):</label>
    <input type="text" id="filterLastName" placeholder="Enter last name">
    <button id="btnFilterLastName">Display</button>
    <br>
    <label for="filterTotalCost">Total Travel Cost (less than or equal to):</label>
    <select id="filterTotalCost">
        <option value="" selected>Select total cost</option>
        </select>
    <button id="btnFilterTotalCost">Display</button>
    <br>
    <label for="output">Output:</label>
    <div id="output"></div>
    
    <script src="../js/ex2.js"></script>
</body>
</html>