<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
    <title>Marriott's Tutorial 4</title>
    <link type="text/css" href="../css/styles.css">
</head>
<body>
    <h1>Marriott's HW3 Exercises</h1>
    Click on the example below: <br>
    <a href="html/ex1.html">Example 1</a> <br>
    <a href="html/ex2.html">Example 2</a> <br>
    <a href="html/ex3.html">Example 3</a> <br>
    <a href="html/ex4.html">Example 4</a> <br>
    <a href="html/ex5.html">Example 5</a> <br>
    <a href="html/ex6.html">Example 6</a> <br>
    <a href="html/ex7.html">Example 7</a> <br>
    <a href="html/ex8.html">Example 8</a> <br>
    <a href="html/ex9-10.html">Example 9/10</a> <br>
    <a href="html/ex11.html">Example 11</a> <br>
    <a href="html/ex12.html">Example 12</a> <br>
    <a href="html/ex13.html">Example 13</a> <br>
    <a href="html/ex14.html">Example 14</a> <br>
    <a href="html/ex15.html">Example 15</a> <br>
    <a href="html/ex16.html">Example 16</a> <br>
    <a href="html/ex17.html">Example 17</a> <br>
    <a href="html/ex18.html">Example 18</a> <br>
    <a href="html/ex19.html">Example 19</a> <br>
    <a href="html/ex20.html">Example 20</a> <br>
    <a href="html/ex21.html">Example 21</a> <br>
    <a href="html/ex22.html">Example 22</a> <br>
</body>
</html>