<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex1</title>
</head>

<body>
    
    <h1><a href="../index.html">Link to Start Page</a></h1>
    <h3>View console to see JavaScript Output</h3>
    <h1>CSULB IS Courses</h1>
    <p>Fall Classes Taken:</p>
    <ul>
        <li>IS 300</li>
        <li>IS 310</li>
        <li>IS 340</li>
        <li>IS 385</li>
    </ul>
    <p>Spring Classes Taken:</p>
    <ul>
        <li>IS 301</li>
        <li>IS 320</li>
        <li>IS 380</li>
        <li>IS 445</li>
    </ul>
    <script src="../js/ex1.js" rel="text/javascript"></script>
</body>
</html>