<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex3</title>
</head>
<body>
    <h1><a href="../index.html">Link to Start Page</a></h1>
    <h3>View console to see JavaScript Output</h3>
    <h1>CSULB IS Courses</h1>
    <p>Fall Classes Taken:</p>
    <ul class="iscourses" id="fall">
        <li class="300level">IS 300</li>
        <li class="300level">IS 310</li>
        <li class="300level">IS 340</li>
        <li class="300level">IS 385</li>
    </ul>
    <p>Spring Classes Taken:</p>
    <ul class="iscourses" id="spring">
        <li class="300level">IS 320</li>
        <li class="300level">IS 380</li>
        <li class="400level">IS 445</li>
        <li class="400level">IS 480</li>
    </ul>
    <h2>Links</h2>
    <ul id="links">
        <li id="csulb"><a href="http://www.csulb.edu">CSULB Home Page</a></li>
        <li id="is"><a href="https://www.csulb.edu/college-of-business/information-systems">Information Systems</a></li>
    </ul>
    
    
    <script src="../js/ex3.js"></script>
</body>
</html>